<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Joshua Ceres Week 1</title>

    <link href="css/mysite.css" rel="stylesheet">
</head>
<body>

 <header>
     <nav>
         <ol>
             <li><a>Nav Item X</a></li>
             <li><a>Nav Item X</a></li>
             <li><a>Nav Item X</a></li>
             <li><a>Nav Item X</a></li>
             <li><a>Nav Item X</a></li>
         </ol>
     </nav>
 </header>

 <section>
     <article>
         <h3>Paragraph 1</h3>
         <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
             industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
             scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
             into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
             release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
             software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     </article>
     <article>
         <h3>Paragraph 2</h3>
         <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
             industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
             scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
             into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
             release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
             software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     </article>
     <article>
         <h3>Paragraph 3</h3>
         <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
             industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
             scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
             into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
             release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
             software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     </article>
 </section>

<footer>
    <ol>
        <li><a>Nav Item X</a></li>
        <li><a>Nav Item X</a></li>
        <li><a>Nav Item X</a></li>
        <li><a>Nav Item X</a></li>
        <li><a>Nav Item X</a></li>
        <li><a>Nav Item X</a></li>
        <li><a>Nav Item X</a></li>
    </ol>
</footer>

</body>
</html>