<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ANN-Sword Art Online</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Normalize.css -->
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

</head>
<body>
<!-- ========== Fancy Sidebar Start =========== -->
<div id="wrapper">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    Brand
                </a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="profile.html">Profile</a>
            </li>
            <li>
                <a href="index.html/#contact">About</a>
            </li>
            <li>
                <a href="search.html">Search</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Details<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">Top Anime Details</li>
                    <li><a href="details1.html">Hunter x Hunter</a></li>
                    <li><a href="details2.html">Sword Art Online</a></li>
                    <li><a href="details3.html">Attack on Titan</a></li>
                    <li><a href="details4.html">Tokyo Ghoul</a></li>

                </ul>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">What we offer</li>
                    <li><a href="#">Currently Airing</a></li>
                    <li><a href="#">Top Rated</a></li>
                    <li><a href="#">Upcoming Anime</a></li>
                    <li><a href="#">Critics Picks</a></li>

                </ul>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="https://twitter.com/JmcUsmc81">Follow me</a>
            </li>
        </ul>
    </nav>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
        </button>
    </div>
</div>

<!-- ========== Fancy Sidebar End =========== -->

<div class="container-fluid">
    <div class="content-wrapper">
        <div class="item-container">
            <div class="container">
                <div class="col-md-12">
                    <div class="product col-md-3 service-image-left">

                        <center>
                            <img id="item-display" src="img/SWA-2.jpg" alt="Sword Art Online"></img>
                        </center>
                    </div>

                    <div class="container service1-items col-sm-2 col-md-2 pull-left">
                        <center>
                            <a id="item-1" class="service1-item">
                                <img src="img/SWA-2.jpg" alt=""></img>
                            </a>
                            <a id="item-2" class="service1-item">
                                <img src="img/SWA-2.jpg" alt=""></img>
                            </a>
                            <a id="item-3" class="service1-item">
                                <img src="img/SWA-2.jpg" alt=""></img>
                            </a>
                        </center>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="product-title">Sword Art Online</div>
                    <div class="product-desc"><strong>Sword Art Online</strong> (Japanese: ソードアート・オンライン Hepburn: Sōdo Āto Onrain?)
                        is a Japanese light novel series written by Reki Kawahara and illustrated by abec.
                        The series takes place in the near-future and focuses on various virtual reality MMORPG worlds</div>
                    <div class="product-rating"><i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star-o"></i> </div>
                    <!--
                    <hr>
                    <div class="product-price">$ 1234.00</div>
                    <div class="product-stock">In Stock</div>
                    <hr>
                    -->
                    <div class="btn-group cart">
                        <button type="button" class="btn btn-success">
                            Add to favorites
                        </button>
                    </div>
                    <div class="btn-group wishlist">
                        <button type="button" class="btn btn-danger">
                            Add to wishlist
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="col-md-12 product-info">
                <ul id="myTab" class="nav nav-tabs nav_tabs">

                    <li class="active"><a href="#service-one" data-toggle="tab">DESCRIPTION</a></li>
                    <li><a href="#service-two" data-toggle="tab">TRAILER</a></li>
                    <li><a href="#service-three" data-toggle="tab">REVIEWS</a></li>

                </ul>
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade in active" id="service-one">

                        <section class="container product-info">
                            The light novels began publication on ASCII Media Works' Dengeki Bunko imprint from April 10, 2009, with a spin-off series launching in October 2012. The series has spawned eight manga adaptations published by ASCII Media Works and Kadokawa. The novels and four of the manga adaptations have been licensed for release in North America by Yen Press.<br>
                            An anime television series produced by A-1 Pictures aired in Japan between July and December 2012. An Extra Edition episode aired on December 31, 2013, and a second anime series, titled Sword Art Online II, began airing in July 2014. A video game based on the series, Sword Art Online: Infinity Moment, was released on PlayStation Portable in March 2013, with a second game, Sword Art Online: Hollow Fragment for PlayStation Vita (PS Vita) released in April 2014. A third game, Sword Art Online: Lost Song, was released on PlayStation 3 and PS Vita in March 2015<br>
                            Sword Art Online has received widespread commercial success, with the light novels having over 16 million copies printed in several countries including Japan, Taiwan, China, South Korea, Thailand, the United States, Canada, and the United Kingdom.[1] The anime series has received mixed to positive reviews from critics, with some praising the exploration of the psychological aspects of virtual reality, while others criticized the series' pacing and writing.

                            <h3>Cast:</h3>
                            <li><a href="http://www.imdb.com/name/nm2540995/?ref_=ttfc_fc_cl_t1">Mariya Ise</a>...Killua Zoldyck (120 episodes, 2011-2014)</li>
                            <li><a href="http://www.imdb.com/name/nm4751364/?ref_=ttfc_fc_cl_t2">Megumi Han</a>...Gon Freecss (120 episodes, 2011-2014)</li>
                            <li><a href="http://www.imdb.com/name/nm0620657/?ref_=ttfc_fc_cl_t3">Daisuke Namikawa</a>...Hisoka (57 episodes, 2011-2014)</li>
                            <li><a href="http://www.imdb.com/name/nm1328076/?ref_=ttfc_fc_cl_t4">Miyuki Sawashiro</a>...Kurapika (48 episodes, 2011-2013)</li>
                            <li><a href="http://www.imdb.com/name/nm0297873/?ref_=ttfc_fc_cl_t5">Keiji Fujiwara</a>...Leorio Paladiknight (42 episodes, 2011-2014)</li>
                            <li><a href="http://www.imdb.com/name/nm0407454/?ref_=ttfc_fc_cl_t8">Shûichi Ikeda</a>...Kite (13 episodes, 2013-2014)</li>

                        </section>

                    </div>
                    <div class="tab-pane fade" id="service-two">

                        <section class="container">
                            <iframe width="650" height="315" src="https://www.youtube.com/embed/ALCLCvNJ7iY" frameborder="0" allowfullscreen></iframe>

                        </section>

                    </div>
                    <div class="tab-pane fade" id="service-three">

                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>
</div>
<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Main js -->
<script src="js/main.js"></script>
</body>
</html>