<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ANN-Attack on Titan</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Normalize.css -->
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

</head>
<body>
<!-- ========== Fancy Sidebar Start =========== -->
<div id="wrapper">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    Brand
                </a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="profile.html">Profile</a>
            </li>
            <li>
                <a href="index.html/#contact">About</a>
            </li>
            <li>
                <a href="search.html">Search</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Details<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">Top Anime Details</li>
                    <li><a href="details1.html">Hunter x Hunter</a></li>
                    <li><a href="details2.html">Sword Art Online</a></li>
                    <li><a href="details3.html">Attack on Titan</a></li>
                    <li><a href="details4.html">Tokyo Ghoul</a></li>

                </ul>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">What we offer</li>
                    <li><a href="#">Currently Airing</a></li>
                    <li><a href="#">Top Rated</a></li>
                    <li><a href="#">Upcoming Anime</a></li>
                    <li><a href="#">Critics Picks</a></li>

                </ul>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="https://twitter.com/JmcUsmc81">Follow me</a>
            </li>
        </ul>
    </nav>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
        </button>
    </div>
</div>

<!-- ========== Fancy Sidebar End =========== -->

<div class="container-fluid">
    <div class="content-wrapper">
        <div class="item-container">
            <div class="container">
                <div class="col-md-12">
                    <div class="product col-md-3 service-image-left">

                        <center>
                            <img id="item-display" src="img/Attack%20on%20Titan-2.jpg" alt="Attack on Titan"></img>
                        </center>
                    </div>

                    <div class="container service1-items col-sm-2 col-md-2 pull-left">
                        <center>
                            <a id="item-1" class="service1-item">
                                <img src="img/Attack%20on%20Titan-2.jpg" alt=""></img>
                            </a>
                            <a id="item-2" class="service1-item">
                                <img src="img/Attack%20on%20Titan-2.jpg" alt=""></img>
                            </a>
                            <a id="item-3" class="service1-item">
                                <img src="img/Attack%20on%20Titan-2.jpg" alt=""></img>
                            </a>
                        </center>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="product-title">Attack on Titan</div>
                    <div class="product-desc"><strong>Attack on Titan</strong> (進撃の巨人 Shingeki no Kyojin?, lit. "Advancing Giants") is a Japanese manga series written and illustrated by Hajime Isayama. The series began in Kodansha's Bessatsu Shōnen Magazine on September 9, 2009, and has been collected into 15 tankōbon volumes as of December 9, 2014</div>
                    <div class="product-rating"><i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star-o"></i> </div>
                    <!--
                    <hr>
                    <div class="product-price">$ 1234.00</div>
                    <div class="product-stock">In Stock</div>
                    <hr>
                    -->
                    <div class="btn-group cart">
                        <button type="button" class="btn btn-success">
                            Add to favorites
                        </button>
                    </div>
                    <div class="btn-group wishlist">
                        <button type="button" class="btn btn-danger">
                            Add to wishlist
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="col-md-12 product-info">
                <ul id="myTab" class="nav nav-tabs nav_tabs">

                    <li class="active"><a href="#service-one" data-toggle="tab">DESCRIPTION</a></li>
                    <li><a href="#service-two" data-toggle="tab">TRAILER</a></li>
                    <li><a href="#service-three" data-toggle="tab">REVIEWS</a></li>

                </ul>
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade in active" id="service-one">

                        <section class="container product-info">
                            It is set in a world where humanity lives inside cities surrounded by enormous walls as a defense against the Titans, gigantic humanoid creatures who eat humans seemingly without reason. The story initially centers on Eren Yeager, his adopted sister Mikasa Ackerman, and their childhood friend Armin Arlert, who join the military to fight the Titans after their home town is invaded and Eren's mother is eaten. However, as the story progresses and the truths about the Titans are slowly revealed to the reader, the main narrative shifts, centering increasingly more around Historia Reiss, one of the top soldiers from the Survey Corps and the youngest child of the ruling family within the walls, of which the long-kept secrets are directly connected to the origin of the Titans and the lost history of the world. <br>
                            A spin-off light novel series began in December 2011, and has received a manga adaptation. An additional light novel series and three additional spin-off manga series are also being serialized. A television anime adaptation produced by Wit Studio and Production I.G aired in Japan on MBS between April and September 2013 and a second season is confirmed to be released in 2016. Four video game adaptations developed by Nitroplus staffers in collaboration with Production I.G were announced to be released as bonus content for the third and sixth volumes of the Blu-ray Disc release of the anime, with another game developed by Spike Chunsoft for the Nintendo 3DS. A two-part live action film adaptation is also in production and set to premiere in 2015. Attack on Titan and three spin-off manga are published in North America by Kodansha Comics USA, while the novels are published by Vertical. The anime has been licensed by Funimation Entertainment for North America, by Manga Entertainment for the United Kingdom, and by Madman Entertainment for Australasia.<br>
                            Attack on Titan has become a commercial success, with 45 million volumes in print as of November 2014.[5] The release of the anime also saw a boost in the series' popularity, with it having received critical acclaim for its atmosphere and story. Although it also gained fame in neighboring Asian countries, the series' themes have been a subject of controversy.

                            <h3>Cast:</h3>
                            <li><a href="http://www.imdb.com/name/nm2540995/?ref_=ttfc_fc_cl_t1">Mariya Ise</a>...Killua Zoldyck (120 episodes, 2011-2014)</li>
                            <li><a href="http://www.imdb.com/name/nm4751364/?ref_=ttfc_fc_cl_t2">Megumi Han</a>...Gon Freecss (120 episodes, 2011-2014)</li>
                            <li><a href="http://www.imdb.com/name/nm0620657/?ref_=ttfc_fc_cl_t3">Daisuke Namikawa</a>...Hisoka (57 episodes, 2011-2014)</li>
                            <li><a href="http://www.imdb.com/name/nm1328076/?ref_=ttfc_fc_cl_t4">Miyuki Sawashiro</a>...Kurapika (48 episodes, 2011-2013)</li>
                            <li><a href="http://www.imdb.com/name/nm0297873/?ref_=ttfc_fc_cl_t5">Keiji Fujiwara</a>...Leorio Paladiknight (42 episodes, 2011-2014)</li>
                            <li><a href="http://www.imdb.com/name/nm0407454/?ref_=ttfc_fc_cl_t8">Shûichi Ikeda</a>...Kite (13 episodes, 2013-2014)</li>

                        </section>

                    </div>
                    <div class="tab-pane fade" id="service-two">

                        <section class="container">
                            <iframe width="650" height="315" src="https://www.youtube.com/embed/HJaUvV9Hwgs" frameborder="0" allowfullscreen></iframe>

                        </section>

                    </div>
                    <div class="tab-pane fade" id="service-three">

                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>
</div>
<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Main js -->
<script src="js/main.js"></script>
</body>
</html>